from __gin__ import dynamic_registration

from t5x import models
from t5x import trainer
from t5x import utils
import seqio
from hyper_task_descriptions.seqio_tasks import small_t0_tasks

include "t5x/examples/t5/t5_1_1/tiny.gin"
include "hyper_task_descriptions/gins/finetune_scratch.gin"
include "hyper_task_descriptions/gins/t0_adapter_base.gin" # This overrides some default config in `t5x/configs/runs/finetune.gin`

TASK_FEATURE_LENGTHS = {"inputs": 1024, "targets": 256}
MIXTURE_OR_TASK_NAME = "t0_small_train" # We need to install prompt source and actually import it

trainer.Trainer.num_microbatches = 128 # 2048 // 128
